Disgrid/Disgrid.xaml

<UserControl x:Class="Disgrid.Disgrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Disgrid"
             mc:Ignorable="d">
    <Grid Name="outerGrid">
        <Rectangle Name="rect" Fill="#2f3136" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="20" RadiusY="20"/>
        <Grid Name="grid" Margin="20">
            <d:Label Content="Label" Grid.Row="0" Grid.Column="0"/>
            <d:Label Content="Label" Grid.Row="1" Grid.Column="1"/>
            <d:Label Content="Label" Grid.Row="2" Grid.Column="1"/>
            <d:Label Content="Lable Clipping Test" Grid.Row="2" Grid.Column="2"/>
            <d:Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </d:Grid.RowDefinitions>
            <d:Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </d:Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
